== README


This app was the first proper app that I built while learning Ruby on Rails. 

Elevator pitch: An app that stores all of the musicals you’ve seen along with the date that you saw it and the theatre in which you saw it.

Client: My mum!

Features:
•	Index page that shows all performances grouped by year.
•	Show Theatre page with integrated Google Maps to show the location of the theatre.
•	The ability to upload an image for each show. 
•	A login system (built from scratch)

Any questions or suggestions, please feel free to contact me.

Thanks!